{
  "scripts": {
    "prerelease": "pnpm test",
    "postbump": "pnpm run version:update && git add VERSION",
    "posttag": "git push --follow-tags"
  },
  "types": [
    {
      "type": "feat",
      "section": "Features"
    },
    {
      "type": "fix",
      "section": "Bug fixes"
    },
    {
      "type": "style",
      "section": "Codestyle"
    },
    {
      "type": "test",
      "section": "Tests"
    },
    {
      "type": "chore",
      "section": "Misc"
    }
  ]
}
