{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noErrorTruncation": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["es2015", "es2018"],
    "outDir": "dist",
    "paths": {
      "*": ["node_modules/*"]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es2018"
  },
  "include": ["src/**/*"],
  "exclude": ["dist/**/*", "coverage/**/*", "node_modules/**/*"]
}
